# celebrity

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bluff/celebrity/: CelebrityApplication.java
src/main/java/com/bluff/celebrity/controller/: MainController.java
src/main/java/com/bluff/celebrity/repository/: AdminRepository.java
src/main/java/com/bluff/celebrity/service/: AdminService.java
src/main/java/com/bluff/celebrytalk/: CelebryTalkApplication.java
src/main/java/com/bluff/celebrytalk/api/: CelebrationApiController.java  IndexApiController.java  ManagerApiController.java  PushApiController.java  UserApiController.java
src/main/resources/: application.yml
src/main/resources/templates/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  hello.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/celebration/: celebration-list.html  celebration.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  top.html
src/main/resources/templates/fragments/common/: scroll-button.html
src/main/resources/templates/fragments/modal/: logout-modal.html
src/main/resources/templates/manager/: manager-list.html  manager.html
src/main/resources/templates/user/: user-list.html  user.html
src/test/java/com/bluff/celebrity/: CelebrityApplicationTests.java
src/test/java/com/bluff/celebrytalk/: CelebryTalkApplicationTests.java
(+45 files in other folders)
